.m-badge {
  color: #333;
  line-height: 1;
  font-size: .24rem;
  position: relative;
  display: inline-block;
  padding: .1rem .16rem;
  border-radius: 998rem;
  background-color: #D0D0D0;
  &:after {
    content: '';
    width: 200%;
    height: 200%;
    border: 1px solid #D0D0D0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 998rem;
    transform-origin: 0 0;
    transform: scale(.5);
  }
}

.badge-primary {
  background-color: #04BE02;
  color: #FFF;
  &:after{
    border-color: #04BE02;
  }
}

.badge-danger {
  background-color: #EF4F4F;
  color: #FFF;
  &:after{
    border-color: #EF4F4F;
  }
}

.badge-warning {
  background-color: #FFB400;
  color: #FFF;
  &:after {
    border-color: #FFB400;
  }
}

.badge-hollow {
  background-color: #F7F7F7;
  color: #454545;
  position: relative;
  &:after {
    border-color: #454545;
  }
}