@import "checkbox";

.m-celltitle {
  padding: .15rem @body-padding-vertical .1rem;
  font-size: @cell-title-fontsize; /* px */
  text-align: left;
  color: @cell-title-color;
  position: relative;
  &:after {
    .bottom-line(@line-color);
  }
}

.m-cell {
  background-color: #FFF;
  margin-bottom: .2rem;
  position: relative;
  &:after {
    .bottom-line(@line-high-color);
  }
  a.cell-item,
  label.cell-item {
    .tap-color(#FFF, .96);
  }
}

.cell-item {
  display: flex;
  position: relative;
  padding-left: @body-padding-vertical;
  overflow: hidden;
  &:not(:last-child):after {
    margin-left: @body-padding-vertical;
    .bottom-line(@line-color);
  }
}

.cell-left {
  color: @cell-left-color;
  font-size: @cell-left-fontsize; /* px */
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.cell-right {
  flex: 1;
  width: 100%;
  min-height: @cell-height;
  color: @cell-right-color;
  text-align: right;
  font-size: @cell-right-fontsize; /* px */
  padding-right: @body-padding-vertical;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"] {
    line-height: @cell-height;
    -webkit-appearance: none;
  }
  input[type="radio"],
  input[type="checkbox"]:not(.checkbox-ios) {
    -webkit-appearance: none;
    position: absolute;
    left: -9999em;
    & + .cell-radio-icon:after,
    & + .cell-checkbox-icon:after {
      font-family: @iconfont-inlay;
      font-size: .44rem; /* px */
    }
    & + .cell-radio-icon:after {
      content: '\e600';
      color: #4CD864;
      display: none;
    }
    & + .cell-checkbox-icon:after {
      content: '\e604';
      color: #D9D9D9;
    }
    &:checked {
      & + .cell-radio-icon:after {
        display: inline-block;
      }
      & + .cell-checkbox-icon:after {
        color: #4CD864;
        content: '\e601';
      }
    }
  }
}

.cell-input {
  flex: 1;
  height: @cell-height;
  border: none;
  line-height: 1.35;
  font-size: @cell-input-fontsize; /* px */
  background: transparent;
  color: @cell-input-color;
  display: flex;
  justify-content: flex-start;
  text-align: left; /* fuck UC */
}

.cell-select {
  flex: 1;
  line-height: @cell-height;
  border: none;
  display: block;
  color: @cell-select-color;
  font-size: @cell-select-fontsize; /* px */
  margin-left: -.08rem; /* 去除select默认缩进 */
}

.cell-icon {
  display: block;
  &:before, &:after {
    color: #A6A5A5;
    font-size: @cell-icon-fontsize !important; /* px */
    margin-right: .1rem;
  }
  img {
    width: @cell-icon-fontsize;
    margin-right: .1rem;
  }
}

.cell-arrow {
  &:after {
    margin-left: .05rem;
    margin-right: -.08rem;
    display: block;
    font-family: @iconfont-inlay;
    font-size: @cell-arrow-fontsize;
    color: @cell-arrow-color;
    content: '\e608';
  }
}

.cell-textarea {
  width: 100%;
  border: none;
  display: block; /* for old android */
  height: 1.5rem;
  padding: .2rem 0;
}