.checkbox-ios {
  -webkit-appearance: none;
  position: relative;
  width: 52px; /* no */
  height: 32px; /* no */
  border: 1px solid #DFDFDF; /* no */
  border-radius: 16px; /* no */
  background-color: #DFDFDF;
  z-index: 2;
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 30px; /* no */
    border-radius: 15px; /* no */
    transition: transform .3s;
  }
  &:before {
    width: 50px; /* no */
    background-color: #FDFDFD;
  }
  &:after {
    width: 30px; /* no */
    background-color: #FFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4); /* no */
  }
  &:checked {
    border-color: #4CD864;
    background-color: #4CD864;
    &:before {
      transform: scale(0);
    }
    &:after {
      transform: translateX(20px); /* no */
    }
  }
}