@radio-checked-color: #FF5E53;
@checkbox-checked-color: #FF5E53;
.u-checkbox {
  display: inline-block;
  > input {
    position: absolute;
    left: -1000em;
    &:checked + label:before {
      color: @checkbox-checked-color;
    }
    &:checked + label.checkbox-square:before {
      content: '\e611';
    }
    &:checked + label.checkbox-circle:before {
      content: '\e635';
    }
  }
  > label {
    color: #555;
    font-size: .3rem; /* px */
    &:before {
      font-family: @iconfont;
      margin-right: .06rem;
      font-size: .4rem; /* px */
      color: #B7B7B7;
      position: relative;
      z-index: 0;
      top: 1px;
      transition: all .28s;
    }
    &.checkbox-square:before {
      content: '\e612';
    }
    &.checkbox-circle:before {
      content: '\e605';
    }
  }
}
.u-checkbox-ios {
  appearance: none;
  position: relative;
  width: 52px; /* no */
  height: 32px; /* no */
  border: 1px solid #DFDFDF; /* no */
  border-radius: 16px; /* no */
  background-color: #DFDFDF;
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 30px; /* no */
    border-radius: 15px; /* no */
    transition: transform .3s;
  }
  &:before {
    width: 50px; /* no */
    background-color: #FDFDFD;
  }
  &:after {
    width: 30px; /* no */
    background-color: #FFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4); /* no */
  }
  &:checked {
    border-color: #4CD864;
    background-color: #4CD864;
    &:before {
      transform: scale(0);
    }
    &:after {
      transform: translateX(20px); /* no */
    }
  }
}
.u-radio {
  display: inline-block;
  margin-right: .2rem;
  > input[type="radio"] {
    position: absolute;
    left: -1000em;
    &:checked + label {
      color: @radio-checked-color;
      &:before {
        content: '\e604';
        color: @radio-checked-color;
      }
    }
  }
  > label {
    display: flex;
    align-items: center;
    color: #555;
    font-size: .35rem; /* px */
    &:before {
      content: '\e605';
      font-family: @iconfont;
      color: #B7B7B7;
      margin-right: .08rem;
      transition: all .28s;
    }
  }
}