.m-grids {
  overflow: hidden;
  position: relative;
  background-color: @grids-bg;
  &:before {
    .bottom-line(@grids-line-high-color, 1);
  }
  &.grids-2 .grids-item {
    width: 50%;
  }
  &.grids-3 .grids-item {
    width: 33.333333%;
  }
  &.grids-4 .grids-item {
    width: 25%;
  }
  &.grids-5 .grids-item {
    width: 20%;
  }
}

.grids-item {
  width: 25%;
  float: left;
  position: relative;
  padding: @grids-padding-horizontal 0;
  font-size: @grids-fontsize; /* px */
  &:before {
    .right-line(@grids-line-color);
  }
  &:after {
    .bottom-line(@grids-line-color);
  }
}

.grids-icon {
  height: .68rem;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 70%;
  }
}

.grids-txt {
  .text-overflow(center);
  color: @grids-color;
  padding: 0 .2rem;
}