[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: @iconfont;
}
.icon-footmark:before {
  content: '\e636';
}
.icon-discount:before {
  content: '\e633';
}
.icon-verifycode:before {
  content: '\e632';
}
.icon-star:before {
  content: '\e631';
}
.icon-star-un:before {
  content: '\e630';
}
.icon-weibo:before {
  content: '\e62f';
}
.icon-download:before {
  content: '\e62e';
}
.icon-next:before {
  content: '\e62d';
}
.icon-home:before {
  content: '\e63d';
}
.icon-home-un:before {
  content: '\e62c';
}
.icon-weixin:before {
  content: '\e629';
}
.icon-refresh:before {
  content: '\e628';
}
.icon-tencent-weibo:before {
  content: '\e627';
}
.icon-search:before {
  content: '\e626';
}
.icon-time:before {
  content: '\e625';
}
.icon-prev:before {
  content: '\e624';
}
.icon-like:before {
  content: '\e63a';
}
.icon-like-un:before {
  content: '\e639';
}
.icon-setting:before {
  content: '\e623';
}
.icon-delete:before {
  content: '\e622';
}
.icon-sortlist:before {
  content: '\e621';
}
.icon-sortlarger:before {
  content: '\e620';
}
.icon-sortlargest:before {
  content: '\e61f';
}
.icon-qq:before {
  content: '\e62a';
}
.icon-more:before {
  content: '\e618';
}
.icon-shopcart:before {
  content: '\e619';
}
.icon-shopcart-un:before {
  content: '\e61a';
}
.icon-checkoff:before {
  content: '\e617';
}
.icon-bad:before {
  content: '\e61c';
}
.icon-video:before {
  content: '\e61d';
}
.icon-clock:before {
  content: '\e61e';
}
.icon-ucenter:before {
  content: '\e615';
}
.icon-ucenter-un:before {
  content: '\e616';
}
.icon-warn:before {
  content: '\e614';
}
.icon-warn-un:before {
  content: '\e613';
}
.icon-share1:before {
  content: '\e610';
}
.icon-share2:before {
  content: '\e60e';
}
.icon-share3:before {
  content: '\e60d';
}
.icon-feedback:before {
  content: '\e60f';
}
.icon-type:before {
  content: '\e60c';
}
.icon-discover:before {
  content: '\e60b';
}
.icon-good:before {
  content: '\e61b';
}
.icon-shield:before {
  content: '\e60a';
}
.icon-shield-un:before {
  content: '\e608';
}
.icon-qrscan:before {
  content: '\e609';
}
.icon-location:before {
  content: '\e607';
}
.icon-phone1:before {
  content: '\e606';
}
.icon-phone2:before {
  content: '\e637';
}
.icon-phone3:before {
  content: '\e63b';
}
.icon-error:before {
  content: '\e603';
}
.icon-error-un:before {
  content: '\e602';
}
.icon-play:before {
  content: '\e601';
}
.icon-compose:before {
  content: '\e600';
}
.icon-question:before {
  content: '\e62b';
}
.icon-order:before {
  content: '\e638';
}