.m-keyboard {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #FFF;
  transform: translate(0, 100%);
  transition: transform .3s;
  &.keyboard-show {
    transform: translate(0, 0);
  }
}

.keyboard-title {
  height: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222;
  font-size: .3rem;
  position: relative;
  &:after {
    .top-line(@line-color);
  }
  &:before {
    font-family: @iconfont-inlay;
    content: '\e60a';
    font-size: .3rem;
    color: #FF2424;
    height: .32rem;
    line-height: 1;
    margin-right: .1rem;
  }
}

.keyboard-numbers {
  font-size: .48rem;
  > li {
    width: 100%;
    display: flex;
    > a {
      width: 1%;
      flex: 1;
      color: #222;
      height: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 999;
      &:not(:last-child):after {
        .right-line(@line-color, 999);
      }
      &:before {
        .top-line(@line-color, 999);
      }
      &:active {
        .tap-color(#FFF, .97);
      }
    }
    &:last-child {
      a:last-child,
      a:nth-last-child(3) {
        background-color: #F7F7F7;
      }
      a:last-child {
        .backspace:after {
          font-family: @iconfont-inlay;
          content: '\e609';
          color: #686868;
          font-size: .6rem;
        }
      }
    }
  }
}