.m-list {
  padding-bottom: 1.16rem;
  .list-tip {
    text-align: center;
    font-size: .24rem; /* px */
    color: #777;
    margin-top: .2rem;
    display: none;
  }
}
.m-listbox .m-listitem {
  .m-listimg {
    overflow: hidden;
    height: 0;
    background-color: #FFF;
    img {
      width: 100%;
      margin-top: -50%;
    }
  }
  .m-listtitle {
    background-color: #FFF;
    color: #505050;
    > p {
      .price, del {
        font-family: arial, sans-serif;
      }
      .price {
        color: #EB5211;
      }
      del {
        color: #8C8C8C;
      }
    }
  }
}
.m-listbox.list-view {
  padding: 0 .22rem;
  background-color: #FFF;
  .m-listitem {
    overflow: hidden;
    display: flex;
    padding: .22rem 0;
    border-bottom: 1px solid @line-color; /* no */
    &:last-child {
      border-bottom: none;
    }
    .m-listimg {
      width: 2rem;
      padding: 1rem 0;
    }
    .m-listtitle {
      flex: 1;
      margin-left: .24rem;
      font-size: .28rem; /* px */
      .title {
        .line-clamp(3, .38rem);
      }
      .title, > p {
        padding-top: .1rem;
      }
      > p {
        .price {
          font-size: .32rem; /* px */
          em {
            font-size: .22rem; /* px */
          }
        }
        del {
          font-size: .22rem; /* px */
          margin-left: .06rem;
        }
      }
    }
  }
}
.m-listbox.larger-view {
  padding: 0 .06rem;
  overflow: hidden;
  .m-listitem {
    width: 50%;
    float: left;
    padding: 0 .06rem;
    margin-top: .12rem;
    .m-listimg {
      width: 100%;
      padding: 50% 0;
    }
    .m-listtitle {
      padding: .1rem;
      font-size: .26rem; /* px */
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: justify;
      }
      > p {
        margin-top: .04rem;
        .price {
          font-size: .3rem; /* px */
          em {
            font-size: .22rem; /* px */
          }
        }
        del {
          font-size: .2rem; /* px */
          margin-left: .02rem;
        }
      }
    }
  }
}
.m-listbox.largest-view {
  background-color: #FFF;
  .m-listitem {
    display: block;
    border-bottom: 1px solid @line-color; /* no */
    padding: .2rem .2rem 0 .2rem;
    &:last-child {
      border-bottom: none;
    }
    .m-listimg {
      width: 100%;
      padding: 50% 0;
    }
    .m-listtitle {
      padding: .2rem 0 .15rem 0;
      font-size: .3rem; /* px */
      .title {
        font-weight: bold;
        line-height: .4rem;
      }
      > p {
        margin-top: .02rem;
        .price {
          font-size: .34rem; /* px */
          em {
            font-size: .26rem; /* px */
          }
        }
        del {
          font-size: .22rem; /* px */
          margin-left: .02rem;
        }
      }
    }
  }
}
.loading {
  margin: .2rem auto .4rem;
  display: none;
  img {
    width: .7rem;
    height: .7rem;
    margin: 0 auto;
  }
}
.loadmore-btn {
  display: none;
  padding: 0 .2rem .4rem .2rem;
  > a {
    width: 100%;
    height: .8rem;
    color: #545454;
    line-height: .8rem;
    border-radius: 3px; /* no */
    font-size: .28rem; /* px */
    background-color: #E6E6E6;
    border: 1px solid #E5E5E5; /* no */
    display: block;
    text-align: center;
    margin-top: .2rem;
    &:active {
      background-color: #D3D3D3;
    }
  }
}