.progress-bar {
  position: relative;
  color: #333;
}

.progressbar-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

path {
  transition: all .8s linear;
}