.m-categorynav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.category-nav {
  height: 100%;
  background-color: #F5F5F5;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  z-index: 1;
  &:after {
    .right-line(#DFDFDF);
  }
  .categroy-item {
    padding: 0 .3rem;
    height: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    .category-icon {
      margin-right: .2rem;
      font-size: .32rem;
    }
    .category-title {
      font-size: .3rem;
      color: #666;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 1.6rem;
    }
    &.crt {
      background-color: #FFF;
      &:before {
        .right-line(#FFF);
      }
    }
    &:after {
      .bottom-line(#DFDFDF);
    }
    &:before {
      .right-line(#DFDFDF);
    }
  }
}

.category-content {
  height: 100%;
  background-color: #FFF;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 0 .24rem .24rem .24rem;
  position: relative;
  .category-content-title {
    font-size: .3rem;
    font-weight: normal;
    color: #555;
    display: block;
    padding-bottom: .1rem;
    margin-bottom: .2rem;
    padding-top: .32rem;
    position: relative;
    z-index: 1;
    &:after{
      .bottom-line(@line-high-color);
    }
  }
}