.three-select {
  margin-right: 2%;
  flex-grow: 1;
  select {
    width: 100%;
    height: .54rem;
    border: 1px solid #CDCDCD; /* no */
    border-radius: 2px; /* no */
    appearance: button;
    text-indent: 2px; /* no */
    color: #A9A9A9;
    background-color: #FFF;
    &:active {
      border-color: #888;
      background-color: #F2F2F2;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}