.m-slider {
  overflow-x: hidden;
  width: 100%;
}

.slider-wrapper {
  display: flex;
  width: 100%;
  transform: translate3d(0px, 0px, 0px);
  position: relative;
  z-index: 1;
  transition-property: transform;
}

.slider-item {
  width: 100%;
  flex-shrink: 0;
  position: relative;
  img {
    width: 100%;
  }
}