.m-spinner {
  border: 1px solid #EAE8E8; /* no */
  border-radius: 1px; /* no */
  display: inline-flex;
  height: .5rem;
  align-items: center;
  font-size: .24rem; /* px */
  overflow: hidden;
  a {
    width: .5rem;
    font-weight: 800;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    color: #666;
    display: block;
    .tap-color(#F8F8F8);
  }
  input {
    width: .84rem;
    height: inherit;
    text-align: center;
    border: 1px solid #EAE8E8; /* no */
    display: block;
    font-weight: 700;
    color: #666;
    border-top: none;
    border-bottom: none;
  }
}