.m-tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 49;
  display: flex;
  align-items: center;
  background-color: @tabbar-bg;
  &:after {
    .top-line(@tabbar-border-color);
  }
}

.m-tabbar > a {
  text-align: center;
  display: block;
  flex: 1;
  color: @tabbar-color;
  &.crt {
    color: @tabbar-color-crt;
  }
}

.tabbar-icon {
  height: @tabbar-icon-fontsize * 1.44;
  display: flex;
  justify-content: center;
  align-items: center;
  *:before, *:after {
    font-size: @tabbar-icon-fontsize !important;
    display: block;
  }
  img {
    height: 65%;
  }
}

.tabbar-txt {
  display: block;
  font-size: @tabbar-text-fontsize; /* px */
  padding-bottom: .05rem;
}