.m-file {
  .tap-color(#FBFBFB);
  height: 100%;
  overflow: hidden;
  text-align: center;
  display: block;
  position: relative;
  z-index: 0;
  border: 1px dashed #D9D9D9; /* no */
  &:before {
    content: '\e63c';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: .4rem; /* px */
    font-family: @iconfont;
    background-color: transparent;
    color: #D9D9D9;
  }
  .file-input {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .file-tip {
    width: 100%;
    height: 100%;
    color: #666;
    background-color: #FBFBFB;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #FAFAFA;
    display: none;
  }
}