//微软雅黑字体
@FONT-YAHEI: \5fae\8f6f\96c5\9ed1;
.example-index {
  margin: 0 auto;
  min-width: 300px; /* no */
  text-align: center;
}
.example-pagetitle {
  font-size: .68rem; /* px */
  color: #FF5E53;
  text-align: center;
  padding: .5rem 0;
}
.example-detail-title {
  color: #888;
  font-size: .28rem; /* px */
  margin-bottom: .8rem;
  font-weight: normal;
  line-height: 0.42rem;
}
.example-loading {
  margin-bottom: 20px; /* no */
  li {
    a {
      align-items: center;
      justify-content: center;
      display: flex;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    img {
      width: .6rem;
      height: .6rem;
      display: inline-block;
    }
  }
}
.example-tip {
  background-color: #EFEFEF;
  color: #FF756B;
  font-size: .24rem; /* px */
  padding: .2rem .24rem;
  line-height: 20px; /* no */
  font-family: @FONT-YAHEI;
  i {
    margin-right: 3px; /* no */
  }
  a {
    color: #5AA700;
  }
}
.example-upload {
  overflow: hidden;
  li {
    width: 1rem;
    height: 1rem;
    float: left;
    margin-right: 0.2rem;
    &:last-child {
      margin-right: 0;
    }
  }
}
.example-upload-big {
  width: 2rem;
  height: 2rem;
  margin-top: 0.4rem;
}
.example-upload-rectangle {
  width: 4rem;
  height: 2rem;
  margin-top: 0.4rem;
}
.example-components {
  background-color: #FFF;
  padding: 10px; /* no */
  margin-bottom: 10px; /* no */
}
.example-upload {
  overflow: hidden;
  li {
    float: left;
    img {
      width: 1rem;
      height: 1rem;
      margin-right: .2rem;
    }
  }
}
.example-pitch {
  margin-top: .5rem;
}
.example-small-pitch {
  margin-top: .2rem;
}
.example-icons {
  [class^="icon-"]:before, [class*=" icon-"]:before {
    font-size: .6rem; /* px */
    color: #FF685D;
  }
}
@example-icons: 'example-icons';
@font-face {
  font-family: @example-icons;
  src: url('//at.alicdn.com/t/font_1461206132_6970646.ttf') format('truetype');
}
[class^="example-icons-"]:before {
  font-family: @example-icons;
  font-size: .5rem;
}
.example-icons-button:before {
  content: '\e602';
  color: #FF685E;
}
.example-icons-toast:before {
  content: '\e608';
  color: #3CC51E;
}
.example-icons-cell:before {
  content: '\e600';
  color: #FC746C;
}
.example-icons-tabs:before {
  content: '\e607';
  color: #FF8D20;
}
.example-icons-upload:before {
  content: '\e609';
  color: #FF8B36;
}
.example-icons-list:before {
  content: '\e605';
  color: #8B78E2;
}
.example-icons-auctionsheet:before {
  content: '\e601';
  color: #3CCD1C;
}
.example-icons-icons:before {
  content: '\e604';
  color: #8B78E2;
}
.example-icons-offcanvas:before {
  content: '\e606';
  color: #6E95D3;
}
.example-icons-components:before {
  content: '\e60a';
  color: #6E95D3;
}
.example-icons-plugins:before {
  content: '\e60b';
  color: #6E95D3;
}
.example-icons-tabbar:before {
  content: '\e60c';
  color: #9B95D7;
}
