.g-doc {
  max-width: @max-width; /* no */
  margin: 0 auto;
  min-width: @min-width; /* no */
  padding-bottom: @body-padding-bottom;
}

.mask-black {
  .mask(rgba(0, 0, 0, .4));
}

.mask-white {
  .mask(rgba(0, 0, 0, 0));
}

.maks-white-high {
  .mask(rgba(255, 255, 255, .98));
}