.m-list {
  overflow: hidden;
  .list-img {
    height: 0;
    width: 100%;
    padding: 50% 0;
    overflow: hidden;
    background-color: #F0F0F0;
    img {
      width: 100%;
      margin-top: -50%;
    }
  }

  .list-ft {
    background-color: #FFF;
    .title {
      color: #505050;
      font-size: .26rem; /* px */
      text-align: justify;
    }
    .item {
      padding-top: .06rem;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      color: #999;
      .left, .right {
        display: block;
      }
    }
    .d-price {
      font-size: .3rem; /* px */
      color: #EB5211;
      > em {
        font-size: .22rem; /* px */
      }
    }
    .del-price {
      padding-left: .06rem;
      font-size: .2rem; /* px */
      margin-left: .02rem;
      position: relative;
      color: #8C8C8C;
      &:after {
        .top-line(#8C8C8C);
        top: auto;
        bottom: 50%;
      }
    }
  }
}

.list-theme1 {
  padding: 0 2px; /* no */
  .list-item {
    width: 50%;
    float: left;
    padding: 0 2px; /* no */
    margin-top: 4px; /* no */
    .list-ft {
      padding: .1rem;
      .title {
        .text-overflow();
        height: .32rem;
      }
    }
  }
}

.list-theme2 {
  .list-item {
    width: 50%;
    float: left;
    padding-top: 4px; /* no */
    &:nth-child(odd) {
      padding-right: 2px; /* no */
    }
    &:nth-child(even) {
      padding-left: 2px; /* no */
    }
    .list-ft {
      padding: .1rem;
      .title {
        .text-overflow();
        height: .36rem;
      }
    }
  }
}

.list-theme3 {
  .list-item {
    width: 50%;
    float: left;
    padding: .2rem;
    position: relative;
    background-color: #FFF;
    &:before {
      .bottom-line(@line-color);
    }
    &:nth-child(odd):after {
      .right-line(@line-color);
    }
    .list-ft {
      padding-top: .1rem;
      .title {
        .text-overflow();
        height: .32rem;
      }
    }
  }
}

.list-theme4 {
  padding: 0 7px; /* no */
  background-color: #FFF;
  .list-item {
    overflow: hidden;
    display: flex;
    padding: 7px 0 8px 0; /* no */
    position: relative;
    &:after {
      .bottom-line(@line-color);
    }
    .list-img {
      width: 2rem;
      padding: 1rem 0;
    }
    .list-ft {
      flex: 1;
      padding-left: 7px; /* no */
      .title {
        .line-clamp(3, .38rem);
      }
      .item {
        padding-top: .1rem;
      }
    }
  }
}

.list-theme5 {
  background-color: #FFF;
  .list-item {
    display: block;
    position: relative;
    padding: .2rem .2rem 0 .2rem;
    &:after {
      .bottom-line(@line-color);
    }
    .list-ft {
      padding: .2rem 0 .15rem;
      .item {
        padding-top: .1rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .list-theme1 {
    padding: 0 4px; /* no */
    .list-item {
      padding: 0 4px; /* no */
      margin-top: 8px; /* no */
    }
  }

  .list-theme2 {
    .list-item {
      padding-top: 8px; /* no */
      &:nth-child(odd) {
        padding-right: 4px; /* no */
      }
      &:nth-child(even) {
        padding-left: 4px; /* no */
      }
    }
  }

  .list-theme4 {
    padding: 0 9px; /* no */
    .list-item {
      padding: 9px 0 10px 0; /* no */
      .list-ft {
        padding-left: 9px;
      }
    }
  }
}

.loading {
  margin: .2rem auto .4rem;
  display: none;
  img {
    width: .7rem;
    height: .7rem;
    margin: 0 auto;
  }
}

.loadmore-btn {
  display: none;
  padding: 0 .2rem .4rem .2rem;
  > a {
    width: 100%;
    height: .8rem;
    color: #545454;
    line-height: .8rem;
    border-radius: 3px; /* no */
    font-size: .28rem; /* px */
    background-color: #E6E6E6;
    border: 1px solid #E5E5E5; /* no */
    display: block;
    text-align: center;
    margin-top: .2rem;
    &:active {
      background-color: #D3D3D3;
    }
  }
}