.m-nav {
  height: @navbar-height;
}

.nav-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: .98;
  z-index: 997;
  display: flex;
  color: @navbar-color;
  background-color: @navbar-bg;
  &:after {
    .bottom-line(@navbar-border-color);
  }
}

.nav-item {
  height: @navbar-height;
  min-width: (100% - @navbar-center-width) / 2; /* for low version android */
  flex: 0 0 (100% - @navbar-center-width) / 2;
  padding: 0 @body-padding-vertical;
  display: flex;
  align-items: center;
  font-size: @navbar-item-fontsize; /* px */
  &:first-child {
    order: 1;
    margin-right: -(100% - @navbar-center-width) / 2;
  }
  &:last-child {
    order: 3;
    justify-content: flex-end;
  }
  &.back-ico:after {
    .arrow(@navbar-color, .24rem, 2px, -135deg);
  }
}

.nav-center {
  order: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: @navbar-height;
  width: @navbar-center-width;
  margin-left: (100% - @navbar-center-width) / 2;
  font-size: @navbar-center-fontsize; /* px */
  img {
    height: 60%;
  }
}