@tab-cur-color: #FF5E53;
@scroll-tab-cur-color: #FF5E53;
.m-tab {
  display: flex;
  background-color: #FFF;
  border-bottom: 1px solid @line-high-color; /* no */
  > li {
    text-align: center;
    position: relative;
    width: 1%;
    flex: 1;
    .tap-color(#FFF);
    > a {
      color: #585858;
      font-size: .28rem; /* px */
      line-height: .85rem;
      display: block;
    }
    &:not(:last-child):after {
      position: absolute;
      top: .28rem;
      right: 0;
      content: '';
      width: 1px; /* no */
      height: .28rem;
      background-color: @line-color;
    }
    &.crt {
      > a {
        color: @tab-cur-color;
      }
      &:before {
        content: '';
        width: 70%;
        left: 50%;
        position: absolute;
        bottom: -1px; /* no */
        height: 2px; /* no */
        margin-left: -35%;
        background-color: @tab-cur-color;
      }
    }
  }
}