@iconfont-inlay: 'YDUI-INLAY';
//@font-face {
//  font-family: @iconfont-inlay;
//  src: url('../iconfont/YDUI_INLAY.ttf#datauri') format('truetype');
//}
@font-face {
  font-family: @iconfont-inlay;
  src: url('http://at.alicdn.com/t/font_1467361195_8636508.ttf') format('truetype');
}