.g-doc {
  max-width: @max-width;
  margin: 0 auto;
  min-width: @min-width;
  padding-bottom: @body-padding-bottom;
}

.mask-black {
  .mask(rgba(0, 0, 0, .4));
}

.mask-white {
  .mask(rgba(0, 0, 0, 0), 1000);
}

.maks-white-high {
  .mask(rgba(255, 255, 255, .98));
}